Ostatnio interesuje sie tematem self-organizing teams z totalnie plaska struktura bo taki system zarzadzania mam w obecnej firmie. System ten mi bardzo odpowiada, wreszcie czuje sie wolny :) 

Wiem ze jest to grupa o programowaniu ale dawno nie czytalem tak dobrego artykulu trafnie opisujacego mechanizmy w Polskich i nie tylko Polskich firmach opartych o system zarzadzania ktorego nie trawie i ktory wlasnie w IT najbardziej mnie denerowal.

http://forsal.pl/artykuly/801867,santorski-kultura-folwarku-przetrwala-w-polskich-firmach.html

Jako dopelnienie do tego artykulu polecam 
http://www.nytimes.com/2014/02/23/opinion/sunday/friedman-how-to-get-a-job-at-google.html?_r=0

Znajduje sie tam cytat ktory w pelni popieram i realizuje w obecnej organizacji.


“The second, he added, “is leadership — in particular emergent leadership as opposed to traditional leadership. Traditional leadership is, were you president of the chess club? Were you vice president of sales? How quickly did you get there? We don’t care. What we care about is, when faced with a problem and you’re a member of a team, do you, at the appropriate time, step in and lead. And just as critically, do you step back and stop leading, do you let someone else? Because what’s critical to be an effective leader in this environment is you have to be willing to relinquish power.
