
drozdziak1 [12:27]  
@michal-franc Co uwazasz za najtrudniejszy element zarzadzania zespolem?

jsrulez [12:29]  
pytanie nie do mnie, ale wg minie to motywacja

drozdziak1 [12:29]  
W sumie pod palce cisnie sie odpowiedz "ludzie" :smile:

michal-franc [12:35]  
@drozdziak1 hmm pogodzenie oczekiwan biznesu i technologi :smile: (edited)

[12:36]  
Jak biznes ma za duza wladze to devsi sa w crunch modzie i szybko sie mecza, jak tech ma za duzo wladzy to tworzy niepotrzebny kod ktory rozwiazuje problem biznesowy w skomplikowany i kosztowny sposob

[12:37]  
ale tak ludzie to jest najwieksza bolaczka
Kazdy jest inny, kazdy ma inne oczekiewania problem, dojrzalosc, jednego motywuje chwalenie przed cala firma produktu, drugiego jego osoby a trzeci bedzie obrazony ze go / ja wymieniles (edited)

[12:38]  
Jako lead najtrudniejsze bylo dla mnie podejmowanie decyzji gdzie nie ma idealnego rozwiazania i z kazdym wyborem bedzie jakis 'damage' i bedziesz musial po tym posprzatac i pytanie ktory 'damage' mozesz latwiej i bezbolesniej posprzatac

[12:39]  
duzo tu mozna wymieniac :smile: kiedys blog posty napisze o tym czego sie nauczylem

[12:41]  
Do tego dochodzi komunikacja, jest fuckup w systmeie, inaczej go sprzedasz developerom, inaczej pmom, a inaczej calej firmie - musisz robic damage control i odpowiednio dobierac tak slowa by byc jednoczesnie transparentmym ale tez nie za bardzo wylewnym (edited)

[12:42]  
bo ludzie lubia panikowac i nie czytaja wytlumaczenia i szczegolow

cmwd [12:42]  
to ostatnie to dobra rada dla kazdego

[12:42]  
:slightly_smiling_face:
